plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.3'
}

tasks.register('fatJar', Jar) {
    dependsOn jar
    archiveBaseName = 'dx-patch'

    def deps = configurations.runtimeClasspath

    def depClasses = { deps.collect { it.isDirectory() ? it : zipTree(it) } }

    from(depClasses) {
        exclude 'META-INF/*.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.DSA'
        exclude '**/*.html'
    }

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'dx.Patch'
    }

    from(sourceSets.main.output)
}
