# dx-signer

./: .gitignore  README.md
patch/: build.gradle
signer/: build.gradle
signer/src/main/java/dx/channel/: ChannelBuilder.java
signer/src/main/java/dx/signer/: SignWorker.java  UX.form  UX.java
